version: '3.8'

services:
  mongodb:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=password
    ports:
      - '27017:27017'
    volumes:
      - dbdata:/data/db

  nodejs-backend:
    build: ./nodejs-backend/
    ports:
      - 8080:8080
    volumes:
      - ./nodejs-backend/backend/:/src/

  nodejs-frontend:
    build: ./nodejs-frontend/
    ports:
      - 80:80
    volumes:
      - ./nodejs-frontend/frontend/vuejs/dist/:/src/public/
      - ./nodejs-frontend/frontend/nodejs/:/src/

volumes:
  dbdata: