version: '3.8'

services:
  mongodb:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: main
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGODB_DB: main
      MONGODB_USER: dbadmin
      MONGODB_PASSWORD: password
    hostname: mongodb
    ports:
      - '27017:27017'
    volumes:
      - dbdata:/data/db
      - ./mongo-backend/init.sh:/docker-entrypoint-initdb.d/init.sh:ro
    restart: always

  nodejs-backend:
    build: ./nodejs-backend/
    hostname: "backend"
    ports:
      - 8080:8080
    volumes:
      - ./nodejs-backend/backend/server.js:/src/server.js

  vuejs-frontend:
    build: ./vuejs-frontend/
    ports:
      - 80:80
    volumes:
      - ./vuejs-frontend/vue/dist/:/usr/share/nginx/html/

volumes:
  dbdata: